C:\Users\Fineas\source\repos\SUBIECTE ONTI\ONTI_2023\ONTI_2023\bin\Debug\ONTI_2023.exe.config
C:\Users\Fineas\source\repos\SUBIECTE ONTI\ONTI_2023\ONTI_2023\bin\Debug\ONTI_2023.exe
C:\Users\Fineas\source\repos\SUBIECTE ONTI\ONTI_2023\ONTI_2023\bin\Debug\ONTI_2023.pdb
C:\Users\Fineas\source\repos\SUBIECTE ONTI\ONTI_2023\ONTI_2023\obj\Debug\ONTI_2023.csproj.AssemblyReference.cache
C:\Users\Fineas\source\repos\SUBIECTE ONTI\ONTI_2023\ONTI_2023\obj\Debug\ONTI_2023.Form1.resources
C:\Users\Fineas\source\repos\SUBIECTE ONTI\ONTI_2023\ONTI_2023\obj\Debug\ONTI_2023.Properties.Resources.resources
C:\Users\Fineas\source\repos\SUBIECTE ONTI\ONTI_2023\ONTI_2023\obj\Debug\ONTI_2023.csproj.GenerateResource.cache
C:\Users\Fineas\source\repos\SUBIECTE ONTI\ONTI_2023\ONTI_2023\obj\Debug\ONTI_2023.csproj.CoreCompileInputs.cache
C:\Users\Fineas\source\repos\SUBIECTE ONTI\ONTI_2023\ONTI_2023\obj\Debug\ONTI_2023.exe
C:\Users\Fineas\source\repos\SUBIECTE ONTI\ONTI_2023\ONTI_2023\obj\Debug\ONTI_2023.pdb
C:\Users\Fineas\source\repos\SUBIECTE ONTI\ONTI_2023\ONTI_2023\bin\Debug\MessagingToolkit.QRCode.dll
C:\Users\Fineas\source\repos\SUBIECTE ONTI\ONTI_2023\ONTI_2023\obj\Debug\ONTI_2023.csproj.CopyComplete
C:\Users\Fineas\source\repos\SUBIECTE ONTI\ONTI_2023\ONTI_2023\obj\Debug\ONTI_2023.ContNou.resources
C:\Users\Fineas\source\repos\SUBIECTE ONTI\ONTI_2023\ONTI_2023\obj\Debug\ONTI_2023.AlegeJoc.resources
C:\Users\Fineas\source\repos\SUBIECTE ONTI\ONTI_2023\ONTI_2023\obj\Debug\ONTI_2023.TesteazaMemoria.resources
C:\Users\Fineas\source\repos\SUBIECTE ONTI\ONTI_2023\ONTI_2023\obj\Debug\ONTI_2023.Animatie.resources
C:\Users\Fineas\source\repos\SUBIECTE ONTI\ONTI_2023\ONTI_2023\obj\Debug\ONTI_2023.PrimQR.resources
C:\Users\Fineas\source\repos\SUBIECTE ONTI\RezolvariONTI\ONTI_2023\ONTI_2023\bin\Debug\ONTI_2023.exe.config
C:\Users\Fineas\source\repos\SUBIECTE ONTI\RezolvariONTI\ONTI_2023\ONTI_2023\bin\Debug\ONTI_2023.exe
C:\Users\Fineas\source\repos\SUBIECTE ONTI\RezolvariONTI\ONTI_2023\ONTI_2023\bin\Debug\ONTI_2023.pdb
C:\Users\Fineas\source\repos\SUBIECTE ONTI\RezolvariONTI\ONTI_2023\ONTI_2023\obj\Debug\ONTI_2023.csproj.AssemblyReference.cache
C:\Users\Fineas\source\repos\SUBIECTE ONTI\RezolvariONTI\ONTI_2023\ONTI_2023\obj\Debug\ONTI_2023.AlegeJoc.resources
C:\Users\Fineas\source\repos\SUBIECTE ONTI\RezolvariONTI\ONTI_2023\ONTI_2023\obj\Debug\ONTI_2023.Animatie.resources
C:\Users\Fineas\source\repos\SUBIECTE ONTI\RezolvariONTI\ONTI_2023\ONTI_2023\obj\Debug\ONTI_2023.ContNou.resources
C:\Users\Fineas\source\repos\SUBIECTE ONTI\RezolvariONTI\ONTI_2023\ONTI_2023\obj\Debug\ONTI_2023.Form1.resources
C:\Users\Fineas\source\repos\SUBIECTE ONTI\RezolvariONTI\ONTI_2023\ONTI_2023\obj\Debug\ONTI_2023.Popice.resources
C:\Users\Fineas\source\repos\SUBIECTE ONTI\RezolvariONTI\ONTI_2023\ONTI_2023\obj\Debug\ONTI_2023.PrimQR.resources
C:\Users\Fineas\source\repos\SUBIECTE ONTI\RezolvariONTI\ONTI_2023\ONTI_2023\obj\Debug\ONTI_2023.Properties.Resources.resources
C:\Users\Fineas\source\repos\SUBIECTE ONTI\RezolvariONTI\ONTI_2023\ONTI_2023\obj\Debug\ONTI_2023.TesteazaMemoria.resources
C:\Users\Fineas\source\repos\SUBIECTE ONTI\RezolvariONTI\ONTI_2023\ONTI_2023\obj\Debug\ONTI_2023.csproj.GenerateResource.cache
C:\Users\Fineas\source\repos\SUBIECTE ONTI\RezolvariONTI\ONTI_2023\ONTI_2023\obj\Debug\ONTI_2023.csproj.CoreCompileInputs.cache
C:\Users\Fineas\source\repos\SUBIECTE ONTI\RezolvariONTI\ONTI_2023\ONTI_2023\obj\Debug\ONTI_2023.csproj.CopyComplete
C:\Users\Fineas\source\repos\SUBIECTE ONTI\RezolvariONTI\ONTI_2023\ONTI_2023\obj\Debug\ONTI_2023.exe
C:\Users\Fineas\source\repos\SUBIECTE ONTI\RezolvariONTI\ONTI_2023\ONTI_2023\obj\Debug\ONTI_2023.pdb
