C:\Users\Fineas\source\repos\SUBIECTE ONTI\ONTI_2022\ONTI_2022\bin\Debug\ONTI_2022.exe.config
C:\Users\Fineas\source\repos\SUBIECTE ONTI\ONTI_2022\ONTI_2022\bin\Debug\ONTI_2022.exe
C:\Users\Fineas\source\repos\SUBIECTE ONTI\ONTI_2022\ONTI_2022\bin\Debug\ONTI_2022.pdb
C:\Users\Fineas\source\repos\SUBIECTE ONTI\ONTI_2022\ONTI_2022\obj\Debug\ONTI_2022.csproj.AssemblyReference.cache
C:\Users\Fineas\source\repos\SUBIECTE ONTI\ONTI_2022\ONTI_2022\obj\Debug\ONTI_2022.Form1.resources
C:\Users\Fineas\source\repos\SUBIECTE ONTI\ONTI_2022\ONTI_2022\obj\Debug\ONTI_2022.InterferenteECO.resources
C:\Users\Fineas\source\repos\SUBIECTE ONTI\ONTI_2022\ONTI_2022\obj\Debug\ONTI_2022.Properties.Resources.resources
C:\Users\Fineas\source\repos\SUBIECTE ONTI\ONTI_2022\ONTI_2022\obj\Debug\ONTI_2022.csproj.GenerateResource.cache
C:\Users\Fineas\source\repos\SUBIECTE ONTI\ONTI_2022\ONTI_2022\obj\Debug\ONTI_2022.csproj.CoreCompileInputs.cache
C:\Users\Fineas\source\repos\SUBIECTE ONTI\ONTI_2022\ONTI_2022\obj\Debug\ONTI_2022.exe
C:\Users\Fineas\source\repos\SUBIECTE ONTI\ONTI_2022\ONTI_2022\obj\Debug\ONTI_2022.pdb
C:\Users\Fineas\source\repos\SUBIECTE ONTI\RezolvariONTI\ONTI_2022\ONTI_2022\bin\Debug\ONTI_2022.exe.config
C:\Users\Fineas\source\repos\SUBIECTE ONTI\RezolvariONTI\ONTI_2022\ONTI_2022\bin\Debug\ONTI_2022.exe
C:\Users\Fineas\source\repos\SUBIECTE ONTI\RezolvariONTI\ONTI_2022\ONTI_2022\bin\Debug\ONTI_2022.pdb
C:\Users\Fineas\source\repos\SUBIECTE ONTI\RezolvariONTI\ONTI_2022\ONTI_2022\obj\Debug\ONTI_2022.csproj.AssemblyReference.cache
C:\Users\Fineas\source\repos\SUBIECTE ONTI\RezolvariONTI\ONTI_2022\ONTI_2022\obj\Debug\ONTI_2022.Form1.resources
C:\Users\Fineas\source\repos\SUBIECTE ONTI\RezolvariONTI\ONTI_2022\ONTI_2022\obj\Debug\ONTI_2022.InterferenteECO.resources
C:\Users\Fineas\source\repos\SUBIECTE ONTI\RezolvariONTI\ONTI_2022\ONTI_2022\obj\Debug\ONTI_2022.Properties.Resources.resources
C:\Users\Fineas\source\repos\SUBIECTE ONTI\RezolvariONTI\ONTI_2022\ONTI_2022\obj\Debug\ONTI_2022.csproj.GenerateResource.cache
C:\Users\Fineas\source\repos\SUBIECTE ONTI\RezolvariONTI\ONTI_2022\ONTI_2022\obj\Debug\ONTI_2022.csproj.CoreCompileInputs.cache
C:\Users\Fineas\source\repos\SUBIECTE ONTI\RezolvariONTI\ONTI_2022\ONTI_2022\obj\Debug\ONTI_2022.exe
C:\Users\Fineas\source\repos\SUBIECTE ONTI\RezolvariONTI\ONTI_2022\ONTI_2022\obj\Debug\ONTI_2022.pdb
